<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc7cbb472a944617ae872009f8ddf733" Name="Diagram1">
        <EntityTypeShape EntityType="QRMenuModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QRMenuModel.TBLADMIN" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QRMenuModel.TBLDUKKAN" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QRMenuModel.TBLKAMPANYALAR" Width="1.5" PointX="10.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QRMenuModel.TBLKATEGORILER" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QRMenuModel.TBLKULLANICILAR" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QRMenuModel.TBLMASA" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QRMenuModel.TBLSAATLER" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QRMenuModel.TBLSIPARISLER" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QRMenuModel.TBLSOCIALMEDIA" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QRMenuModel.TBLURUNLER" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QRMenuModel.FK_TBLDUKKAN_TBLKULLANICILAR" ManuallyRouted="false" />
        <AssociationConnector Association="QRMenuModel.FK_TBLKULLANICILAR_TBLDUKKAN" ManuallyRouted="false" />
        <AssociationConnector Association="QRMenuModel.FK_TBLSAATLER_TBLDUKKAN" ManuallyRouted="false" />
        <AssociationConnector Association="QRMenuModel.FK_TBLKAMPANYALAR_TBLURUNLER" ManuallyRouted="false" />
        <AssociationConnector Association="QRMenuModel.FK_TBLURUNLER_TBLKATEGORILER" ManuallyRouted="false" />
        <AssociationConnector Association="QRMenuModel.FK_TBLSIPARISLER_TBLMASA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>